.wd-column-tip {
    position:relative;
    .wd-hint-icon-column {
        position: absolute;
        transform: translateY(-50%);
        top: 55%;
        color: #B7B7BC;
        margin: 0px 6px;
    }
  }