.wd-horizontal-layout {
  display: flex;
  height: 100%;
  background:  #f7f8fa;
  .right-container{
    flex: 1 1;
    overflow-y: auto;
    padding: 16px;
  }
  .wd-side-menus{
    position: relative;
    width: 220px;
    flex: 0 0 220px;
    grid-template-rows: 64px 1fr 48px;
    background: #fff;
    transition: all ease .2s;
    .wd-menus-list{
        .is-active {
            z-index: 15;
        }
        overflow-x: hidden;
        overflow-y: auto;
        &::-webkit-scrollbar {
            display: none;
        }
        &::before {
            content: '';
            display: block;
            top: 38px;
            left: 0px;
            height: 20px;
            z-index: 10;
            width: 100%;
            position: absolute;
            box-shadow: 0 20px 5px -3px rgba(255,255,255,0.7);
        }
        &::after {
            content: '';
            display: block;
            position: absolute;
            z-index: 10;
            height: 20px;
            width: 100%;
            left: 0;
            bottom: 0px;
            box-shadow: 0 -40px 5px -3px rgba(255,255,255,0.7);
        }
    }
    &.collapse{
        width: 56px;
        flex: 0 0 56px;
        .collapse-btn{
            .collapse-icon{
                transform: rotate(-90deg);
            }
        }
        .wd-logo{
            background: none;
        }
        .wd-menu-text{
            display: none;
        }
        .copyright{
            display: none;
        }
        .wd-menus-list{
            width: 700px;
        }
    }
    .collapse-btn{
        position: absolute;
        right: 16px;
        bottom: 63px;
        width: 24px;
        height: 24px;
        background: #FFFFFF;
        border-radius: 12px;
        box-shadow: 0 2px 6px 0 rgba(0,0,0,0.08);
        text-align: center;
        line-height: 28px;
        z-index:18;
        cursor: pointer;
        user-select: none;
        .collapse-icon{
            transform: rotate(90deg);
            transition: transform ease .2s;
        }
    }
    .wd-logo{
        position: relative;
        background-size: 110px;
        height: 64px;
        z-index: 20;
    }
    .wd-menus-list{
        height: calc(100% - 112px);
    }
    .wd-menu-item {
        position: relative;
        display: flex;
        align-items: center;
        padding: 0 16px;
        height: 54px;
        line-height: 54px;
        color: #0F1222;
        cursor: pointer;
        transition: background ease .3s;
        user-select: none;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        &.small{
            height: 36px;
            line-height: 36px;
            &::after{
                display: none;
            }
        }

        &::after {
            content: '';
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            display: block;
            width: 2px;
            height: 22px;
            background: transparent;
            transition: all ease .3s;
        }

        &:hover,
        &.router-link-active {
            color: #5384FF;
            background: rgba(83,132,255,0.06);

            .wd-menu-icon {
                filter: invert(45%) sepia(13%) saturate(4258%) hue-rotate(197deg) brightness(108%) contrast(100%);
            }

            &::after {
                background: #5384FF;
            }
        }

        .wd-menu-icon {
            margin-right: 8px;
            width: 14px;
        }

        .s-user-ctn{
            position: relative;
            padding-right: 50px;
            .user-logout-btn{
                position: absolute;
                z-index: 10;
                top: 0;
                right: 0;
                padding: 0 8px;
                color: #5384FF;
            }
        }
    }
    .copyright{
        position: relative;
        height: 48px;
        line-height: 48px;
        font-size: 12px;
        color: rgba(15,18,34,0.20);
        text-align: center;
        margin:0;
        z-index:10;
    }
}
}