.wd-content-body {
    width: 100%;
  }
  
  .chart-title {
    margin-bottom: 16px;
  }
  
  .date-range {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
  }
  
  .chart-container {
    position: relative;
    width: 100%;
    height: 400px;
  }
  
  .loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.7);
  }
  
  .mr16 {
    margin-right: 16px;
  }
  
  .my-btn.active {
    background-color: #f5f8ff;
    border-color: #5384ff;
    color: #5384ff;
  }