.wd-nav-header {
    display: flex;
    align-items: center;
    padding-bottom: 16px;
    .back {
        color: #93949B;
        height: 24px;
        width: 24px;
        transform: scale(1.8);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .name {
        font-size: 24px;
        color: #0F1222;
        margin: 0 12px;
    }
}