.wd-search {
    display: flex;
    flex-wrap: wrap;
    .condition-item {
      align-items: center;
      padding-right: 22px;
      padding-bottom: 24px;
      &:last-child{
          padding-right: 0;
      }
      .condition-label{
          padding-right: 16px;
          font-size: 14px;
          color: #0F1222;
      }
      .condition-value{
          margin-right: 16px;
      }
      .fes-input,
      .fes-select {
          width: 160px;
      }
    }
    .selected-count {
      background: rgba(83,132,255,0.06);
      border: 1px solid #5384FF;
      color: #5384FF;
    }
  }