.selector-wrapper {
    width: 100%;

    .selector {
        border: 1px solid #cfd0d3;
        border-radius: 4px;
        padding: 16px;
        min-height: 240px;
        max-height: 320px;
        overflow: auto;

        .query-input {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(30px, 1fr));
            grid-gap: 8px;

            .hidden-select {
                .fes-select-trigger .fes-select-trigger-label-item {
                    display: none;
                }
            }
        }

        .tag-label {
            margin-top: 16px;
            display: flex;
            justify-content: space-between;

            .clearable {
                font-size: 14px;
                color: #63656F;
                cursor: pointer;
            }
        }
    }

    .selector-header {
        display: block;
        border: 1px solid #cfd0d3;
        border-radius: 4px 4px 0px 0px;
        background-color: #f7f7f8;
        padding: 5px 16px;
    }

    .selector-with-header {
        border-width: 0px 1px 1px 1px;
        border-color: #cfd0d3;
        border-style: solid;
        border-radius: 0px 0px 4px 4px;
        padding: 16px;
        min-height: 240px;
        max-height: 320px;
        overflow: auto;

        .query-input {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(30px, 1fr));
            grid-gap: 8px;

            .hidden-select {
                .fes-select-trigger .fes-select-trigger-label-item {
                    display: none;
                }
            }
        }

        .tag-label {
            margin-top: 16px;
            display: flex;
            justify-content: space-between;

            .clearable {
                font-size: 14px;
                color: #63656F;
                cursor: pointer;
            }
        }
    }
}