.wd-tags-panel {
  display: flex;
  flex-wrap: wrap;

  .fes-tag {
    margin-right: 8px;
    margin-bottom: 8px;
  }

  .input-nef-tag {
    width: 100px;
  }

  .button-nef-tag {
    margin-right: 16px;
  }
}