.wd-table-page {
  background: #fff;
  border-radius: 4px;
  padding: 24px;
  position: relative;
  .operate {
    margin-bottom: 24px;
  }
  .table-pagination-container {
    padding-top: 16px;
    .fes-pagination {
      justify-content: flex-end;
    }
  }
}
.wd-table-drawer {
  background: #fff;
  border-radius: 4px;
  padding: 8px 0px 0px 0px;
  position: relative;
  .operate {
    margin-bottom: 24px;
  }
  .table-pagination-container {
    padding-top: 16px;
    .fes-pagination {
      justify-content: flex-end;
    }
  }
}