.wd-dashboard {
  background: #f7f8fa;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 16px;

  &-section {

    &__header {
      margin-bottom: 16px;
    }

    &__title {
      //  会被文档样式影响到
      // margin: 0;
    }

    &__content {
      padding: 24px;
      background: #fff;
      border-radius: 4px;
    }
  }
}